
package ru.npptmk.common.wizard;

import javax.swing.JPanel;

/** 
 * Интерфейс предназначен для формирования структуры панелей учавствующих 
 * в ДИАЛОГЕ настройки параметров работы устройств при смене режимов работы.<br>
 *
 * Определяет методы для взаимодействия ДИАЛОГА и панелей:
 * <ol>
 * <li>{@code next()} определяет и возвращает номер панели панели, которую необходимо передать 
 * следующей в ДИАЛОГ. Определяется исходя из набора введенных и полученных действующей панелью параметров.
 * <li>{@code getPanel()} передает в ДИАЛОГ из массива панедлей необходимую панель.
 * <li>{@code setup(JDWizard wizard)} предназначен для инициализации парметров панелей/объектов диалога.
 * </ol> 
 */
public interface IWstep {

   /**
    * Возвращает в ДИАЛОЛГ панель объект типа [JPanel].
    * @return возвращает панель. 
    */
    
    public JPanel getPanel();
    
    /**
     * Действующая в ДИАЛОГЕ панель возвращает из массива индекс следующей панели по которой ДИАЛОГ ее отобразит.
     * @return индекс панели
     */
    
    public int next();
    
    /**
     * Устанавливает начальные настройки панели. Для работы с ДИалогом в качестве параметра передает в метод объект ДИАЛОГа.
     * @param wizard объект ДИАЛОГА.
     */

    public void setup(JDWizard wizard);
    
}
